# header information:
HSyed_Imaduddin_20ELB124|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Function-Implement;1{lay}
CFunction-Implement;1{lay}||mocmos|1664369967510|1664891215330||DRC_last_good_drc_area_date()G1664891219340|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664891219340
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-47|34.5||5|RR|
NMetal-1-N-Active-Con|contact@6||-46.5|4.5||||
NMetal-1-P-Active-Con|contact@8||-30|34.5||5|RR|
NMetal-1-P-Active-Con|contact@9||-21|34.5||5|RR|
NMetal-1-N-Active-Con|contact@10||-38.5|4.5||||
NMetal-1-N-Active-Con|contact@11||-30|4.5||||
NMetal-1-N-Active-Con|contact@12||-21|4.5||||
NMetal-1-P-Active-Con|contact@13||-9.75|34.25||5||
NMetal-1-P-Active-Con|contact@14||0|34.25||5||
NMetal-1-N-Active-Con|contact@15||-9.75|4||||
NMetal-1-N-Active-Con|contact@16||0|4||||
NMetal-1-Polysilicon-1-Con|contact@17||3.5|17.5||||
NMetal-1-Polysilicon-1-Con|contact@19||-14.5|17.5||||
NMetal-1-Polysilicon-1-Con|contact@20||-51.5|18||||
NMetal-1-Polysilicon-1-Con|contact@21||-51.5|-10||||
NN-Transistor|nmos@0||-42.5|4.5|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-34.5|4.5|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-25.5|4.5|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-5|4|2||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-46.5|-3||||
NMetal-1-Pin|pin@1||-30|-3||||
NMetal-1-Pin|pin@2||-47|25||||
NMetal-1-Pin|pin@3||-21|25||||
NPolysilicon-1-Pin|pin@10||-5|17.5||||
NMetal-1-Pin|pin@14||-9.75|17.5||||
NPolysilicon-1-Pin|pin@16||-25.5|17.5||||
NPolysilicon-1-Pin|pin@17||-42.5|18||||
NPolysilicon-1-Pin|pin@18||-34.5|-10.5||||
Ngeneric:Invisible-Pin|pin@20||-17|78.75|||||SIM_spice_card(A15;D5)S[Vdd VDD 0 DC 1.8,Vdd_1 VDD_1 0 DC 1.8,Va A 0  pulse 0 1.8 150p 10p 10p 1n 2n,Vb B 0  pulse 0 1.8 50p 10p 10p 1n 2n,Vc C 0  pulse 0 1.8 500p 10p 10p 1n 2n,.tran 0 2.5n,".include D:\\Old PC\\AMU\\BTech from AMU\\2022-23 (Third Year)\\Sem - 5 (29.Aug.2022 - )\\VLSI Design & Technology (ELC3610 )\\ELC3610_Layout\\EL-315_Layout\\tsmc180.txt"]
NMetal-1-Pin|pin@22||-38.5|25||||
NMetal-1-Pin|pin@23||-51.5|25||||
NP-Transistor|pmos@0||-42.5|34.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-34.5|34.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-25.5|34.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-5|34.25|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-22.5|-20|55|||
NMetal-1-N-Well-Con|well@0||-23.5|50|55|1||
AP-Active|net@1|||S1800|contact@0||-47|34.5|pmos@0|diff-top|-46.25|34.5
AN-Active|net@7|||S1800|contact@6||-47|4.5|nmos@0|diff-top|-46.25|4.5
AP-Active|net@8|||S0|pmos@1|diff-top|-38.25|35|pmos@0|diff-bottom|-38.75|35
AP-Active|net@9|||S1800|pmos@1|diff-bottom|-30.75|34.5|contact@8||-30.5|34.5
AP-Active|net@10|||S1800|pmos@2|diff-bottom|-21.75|34.5|contact@9||-21|34.5
AP-Active|net@11|||S0|pmos@2|diff-top|-29.25|34.5|contact@8||-30.5|34.5
AN-Active|net@12|||S0|contact@12||-21|4.5|nmos@2|diff-bottom|-21.75|4.5
AN-Active|net@13|||S1800|contact@11||-29.5|4.5|nmos@2|diff-top|-29.25|4.5
AN-Active|net@14|||S1800|nmos@1|diff-bottom|-30.75|4.5|contact@11||-29.5|4.5
AN-Active|net@15|||S0|contact@10||-38|4.5|nmos@1|diff-top|-38.25|4.5
AN-Active|net@16|||S1800|nmos@0|diff-bottom|-38.75|4.5|contact@10||-38|4.5
AMetal-1|net@17||1|S900|contact@6||-46.5|4.5|pin@0||-46.5|-3
AMetal-1|net@18||1|S1800|pin@0||-46.5|-3|pin@1||-30|-3
AMetal-1|net@19||1|S900|contact@11||-30|4.5|pin@1||-30|-3
AMetal-1|net@20||1|S900|contact@0||-47|36.5|pin@2||-47|25
AMetal-1|net@22||1|S900|contact@9||-21|36.5|pin@3||-21|25
AMetal-1|net@30||1|S2700|contact@8||-30|34.5|well@0||-30|49.5
AMetal-1|net@31||1|S900|contact@12||-21|4|substr@0||-21|-20
APolysilicon-1|net@33|||S900|pmos@1|poly-left|-34.5|27.5|nmos@1|poly-right|-34.5|9
APolysilicon-1|net@36|||S2700|nmos@3|poly-left|-5|8.5|pin@10||-5|17.5
AN-Active|net@39||2|IJS1800|contact@15||-10.25|4|nmos@3|diff-bottom|-8.75|4
AN-Active|net@40||2|IJS0|contact@16||0.5|4|nmos@3|diff-top|-1.25|4
APolysilicon-1|net@42|||S2700|pin@10||-5|17.5|pmos@3|poly-right|-5|27.25
APolysilicon-1|net@43|||S1800|pin@10||-5|17.5|contact@17||3|17.5
AP-Active|net@44||7|IJS1800|contact@13||-9.25|34.25|pmos@3|diff-bottom|-8.75|34.25
AP-Active|net@46||7|IJS0|contact@14||0.5|34.25|pmos@3|diff-top|-1.25|34.25
AMetal-1|net@58||1|S900|contact@13||-9.75|32.5|pin@14||-9.75|17.5
AMetal-1|net@59||1|S900|pin@14||-9.75|17.5|contact@15||-9.75|4.5
AMetal-1|net@60||1|S1800|contact@19||-15|17.5|pin@14||-9.75|17.5
APolysilicon-1|net@65|||S900|pmos@2|poly-left|-25.5|27.5|pin@16||-25.5|17.5
APolysilicon-1|net@66|||S900|pin@16||-25.5|17.5|nmos@2|poly-right|-25.5|9
APolysilicon-1|net@67|||S0|contact@19||-14.5|17.5|pin@16||-25.5|17.5
APolysilicon-1|net@68|||S900|pmos@0|poly-left|-42.5|27.5|pin@17||-42.5|18
APolysilicon-1|net@69|||S900|pin@17||-42.5|18|nmos@0|poly-right|-42.5|9
APolysilicon-1|net@70|||S1800|contact@20||-52|18|pin@17||-42.5|18
APolysilicon-1|net@71|||S1800|contact@21||-51|-10.5|pin@18||-34.5|-10.5
APolysilicon-1|net@72|||S900|nmos@1|poly-left|-34.5|0|pin@18||-34.5|-10.5
AMetal-1|net@79||1|S900|contact@16||0|4|substr@0||0|-20
AMetal-1|net@80||1|S900|well@0||0|50|contact@14||0|34
AMetal-1|net@82||1|S1800|pin@2||-47|25|pin@22||-38.5|25
AMetal-1|net@83||1|S1800|pin@22||-38.5|25|pin@3||-21|25
AMetal-1|net@84||1|S2700|contact@10||-38.5|4.5|pin@22||-38.5|25
AMetal-1|net@85||1|S0|pin@2||-47|25|pin@23||-51.5|25
EA||D5G2;|contact@20||I
EB||D5G2;|contact@21||I
EC||D5G2;|contact@17||I
EF||D5G2;|pin@23||O
EGND||D5G2;|substr@0||G
EVDD_1|VDD|D5G2;|well@0||P
X

# Cell Function-Implement;1{sch}
CFunction-Implement;1{sch}||schematic|1664367647695|1664891760338|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-33|-7.5||||
NOff-Page|conn@4||-12|4.5||||
NOff-Page|conn@5||-17.5|10.5||||
NOff-Page|conn@7||7|-0.5||||
NGround|gnd@0||-0.5|-19||||
NTransistor|nmos@0||-6.5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;RY-2;)SNMOS
NTransistor|nmos@1||2|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;RY-2;)SNMOS
NTransistor|nmos@2||-2.5|-12.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;RY-2;)SNMOS
NTransistor|nmos@4||-27.5|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;RX0.5;Y-2;)SNMOS
NWire_Pin|pin@0||-4.5|-9||||
NWire_Pin|pin@1||-0.5|-9||||
NWire_Pin|pin@2||4|-9||||
NWire_Pin|pin@3||-4.5|-2||||
NWire_Pin|pin@4||4|-2||||
NWire_Pin|pin@5||-4.5|14.5||||
NWire_Pin|pin@8||-4.5|1||||
NWire_Pin|pin@10||4|1||||
NWire_Pin|pin@11||0|1||||
NWire_Pin|pin@12||0|-2||||
NWire_Pin|pin@13||-0.5|14.5||||
NWire_Pin|pin@16||-14.5|-5.5||||
NWire_Pin|pin@17||-14.5|10.5||||
NWire_Pin|pin@18||4|14.5||||
NWire_Pin|pin@19||0|-0.5||||
NWire_Pin|pin@20||-28.5|-7.5||||
NWire_Pin|pin@21||-25.5|-8||||
NWire_Pin|pin@22||-17.5|-8||||
NWire_Pin|pin@23||-17.5|-12.5||||
NWire_Pin|pin@24||1|-8||||
NWire_Pin|pin@25||-0.5|-14||||
NWire_Pin|pin@26||-25.5|-17||||
NWire_Pin|pin@27||-0.5|16||||
NWire_Pin|pin@28||-25.5|16||||
Ngeneric:Invisible-Pin|pin@29||-8.5|31.75|||||SIM_spice_card(A15;D5)S[Vdd VDD 0 DC 1.8,Va A 0  pulse 0 1.8 150p 10p 10p 1n 2n,Vb B 0  pulse 0 1.8 50p 10p 10p 1n 2n,Vc C 0  pulse 0 1.8 500p 10p 10p 1n 2n,.tran 0 2.5n,".include D:\\Old PC\\AMU\\BTech from AMU\\2022-23 (Third Year)\\Sem - 5 (29.Aug.2022 - )\\VLSI Design & Technology (ELC3610 )\\ELC3610_Layout\\EL-315_Layout\\tsmc180.txt"]
NTransistor|pmos@0||-6.5|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;RY-2;)SPMOS
NTransistor|pmos@1||-6.5|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;RY-2;)SPMOS
NTransistor|pmos@4||-27.5|-4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;RY-2;)SPMOS
NTransistor|pmos@5||2|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;RY-2;)SPMOS
NPower|pwr@0||-0.5|19.5||||
Awire|net@0|||900|nmos@0|s|-4.5|-7|pin@0||-4.5|-9
Awire|net@1|||1800|pin@0||-4.5|-9|pin@1||-0.5|-9
Awire|net@2|||900|pin@1||-0.5|-9|nmos@2|d|-0.5|-10.5
Awire|net@3|||900|nmos@1|s|4|-7.5|pin@2||4|-9
Awire|net@4|||0|pin@2||4|-9|pin@1||-0.5|-9
Awire|net@5|||2700|nmos@0|d|-4.5|-3|pin@3||-4.5|-2
Awire|net@7|||900|pin@4||4|-2|nmos@1|d|4|-3.5
Awire|net@8|||2700|pmos@1|d|-4.5|12.5|pin@5||-4.5|14.5
Awire|net@12|||900|pmos@1|s|-4.5|8.5|pmos@0|d|-4.5|6.5
Awire|net@13|||900|pmos@0|s|-4.5|2.5|pin@8||-4.5|1
Awire|net@18|||1800|pin@8||-4.5|1|pin@11||0|1
Awire|net@19|||1800|pin@11||0|1|pin@10||4|1
Awire|net@20|||1800|pin@3||-4.5|-2|pin@12||0|-2
Awire|net@21|||1800|pin@12||0|-2|pin@4||4|-2
Awire|net@24|||1800|pin@5||-4.5|14.5|pin@13||-0.5|14.5
Awire|net@35|||1800|conn@4|y|-10|4.5|pmos@0|g|-7.5|4.5
Awire|net@37|||2700|nmos@0|g|-7.5|-5|pmos@0|g|-7.5|4.5
Awire|net@38|||0|nmos@1|g|1|-5.5|pin@16||-14.5|-5.5
Awire|net@39|||1800|conn@5|y|-15.5|10.5|pin@17||-14.5|10.5
Awire|net@40|||1800|pin@17||-14.5|10.5|pmos@1|g|-7.5|10.5
Awire|net@41|||2700|pin@16||-14.5|-5.5|pin@17||-14.5|10.5
Awire|net@44|||0|pin@18||4|14.5|pin@13||-0.5|14.5
Awire|net@46|||2700|pmos@5|d|4|9.5|pin@18||4|14.5
Awire|net@47|||2700|pin@10||4|1|pmos@5|s|4|5.5
Awire|net@49|||900|pin@11||0|1|pin@19||0|-0.5
Awire|net@50|||900|pin@19||0|-0.5|pin@12||0|-2
Awire|net@51|||1800|pin@19||0|-0.5|conn@7|a|5|-0.5
Awire|net@52|||900|pmos@4|g|-28.5|-4|pin@20||-28.5|-7.5
Awire|net@53|||900|pin@20||-28.5|-7.5|nmos@4|g|-28.5|-12
Awire|net@54|||1800|conn@3|y|-31|-7.5|pin@20||-28.5|-7.5
Awire|net@55|||900|pmos@4|s|-25.5|-6|pin@21||-25.5|-8
Awire|net@56|||900|pin@21||-25.5|-8|nmos@4|d|-25.5|-10
Awire|net@57|||1800|pin@21||-25.5|-8|pin@22||-17.5|-8
Awire|net@58|||900|pin@22||-17.5|-8|pin@23||-17.5|-12.5
Awire|net@59|||0|nmos@2|g|-3.5|-12.5|pin@23||-17.5|-12.5
Awire|net@60|||1800|pin@22||-17.5|-8|pin@24||1|-8
Awire|net@61|||900|pmos@5|g|1|7.5|pin@24||1|-8
Awire|net@62|||2700|nmos@2|s|-0.5|-14.5|pin@25||-0.5|-14
Awire|net@63|||900|pin@25||-0.5|-14|gnd@0||-0.5|-17
Awire|net@64|||0|gnd@0||-0.5|-17|pin@26||-25.5|-17
Awire|net@65|||900|nmos@4|s|-25.5|-14|pin@26||-25.5|-17
Awire|net@66|||900|pwr@0||-0.5|19.5|pin@27||-0.5|16
Awire|net@67|||900|pin@27||-0.5|16|pin@13||-0.5|14.5
Awire|net@68|||0|pin@27||-0.5|16|pin@28||-25.5|16
Awire|net@71|||900|pin@28||-25.5|16|pmos@4|d|-25.5|-2
EA||D5G2;X-2.5;|conn@5|y|I
EB||D5G2;X1.5;|conn@4|a|I
EC||D5G2;X-2.5;|conn@3|y|I
EF||D5G2;X1.5;|conn@7|a|O
EGND||D5G2;Y-1;|gnd@0||G
EVDD||D5G2;|pwr@0||P
X
